# SequenceGameApp

./: README.md  settings.gradle
OneDrive - Atlantic TU/Semester 5 (Year 3)/GameApp/: .gitignore  settings.gradle
OneDrive - Atlantic TU/Semester 5 (Year 3)/GameApp/app/: build.gradle
OneDrive - Atlantic TU/Semester 5 (Year 3)/GameApp/app/src/main/: AndroidManifest.xml
OneDrive - Atlantic TU/Semester 5 (Year 3)/GameApp/app/src/main/java/com/example/gameapp/: DisplaySequence.java  GameLogic.java  GameOver.java  HiScore.java  HighScore.java  HighScoreDao.java  HighScoreDatabase.java  MainActivity.java  PlayActivity.java
OneDrive - Atlantic TU/Semester 5 (Year 3)/GameApp/app/src/main/res/drawable/: yellow_oval_button.xml
OneDrive - Atlantic TU/Semester 5 (Year 3)/GameApp/app/src/main/res/layout/: activity_display_sequence.xml  activity_game_over.xml  activity_hi_score.xml  activity_high_score.xml  activity_high_score_database.xml  activity_main.xml  activity_play.xml
OneDrive - Atlantic TU/Semester 5 (Year 3)/GameApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodeapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
